<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frequently asked Questions</title>


</head>
<body background="images\backgroundimageforpara.jpg" background-size=cover; background-position=center; text="Yellow">
  <h1> FAQ's</h1> <br>
<p>  1. What are the various mode of payment accepted here ?
<br>
You can make payment Via Cash, Paytm etc</p> <br>

<p>2. Which is the nearest landmark ?
<br>
You can easily locate the establishment as it is in close proximity to Beside Famous salon shop
</p> <br>
<p>3. What are its hours of operation ?
The establishment is functional on   <br>
Monday:- 7:30 Am - 9:30 Pm  <br>
Tuesday:- 7:30 Am - 9:30 Pm  <br>
Wednesday:- 7:30 Am - 9:30 Pm  <br>
Thursday:- 7:30 Am - 9:30 Pm  <br>
Friday:- 7:30 Am - 9:30 Pm  <br>
Saturday:- 7:30 Am - 9:30 Pm  <br>
Sunday:- 5:00 Am - 10:00 Pm  <br>
</p>



</body>
</html>
