<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1> Mutton Rate</h1>
  <table border="3" bordercolor="Orange" width="50%">
    <Tr>    <td>S.no</td>   <td>Item</td>    <td>Price</td>      </Tr>
  <Tr>    <td>1</td>    <td>Mutton</td>    <td>660 Per Kg</td>       </Tr>
  <Tr>    <td>2</td>    <td>Liver</td>    <td>as per market rate</td>       </Tr>
  <Tr>    <td>3</td>    <td>Boti</td>    <td>as per market rate</td>       </Tr>
  <Tr>    <td>4</td>    <td>Legs</td>    <td>as per market rate</td>       </Tr>
  <Tr>    <td>5</td>    <td>Head</td>    <td>as per market rate</td>       </Tr>
  <Tr>    <td>6</td>    <td>Brain</td>    <td>as per market rate</td>       </Tr>
  <Tr>    <td>7</td>    <td>Mutton Bulk Orders</td>    <td>as per market rate</td>       </Tr>
</table>

<img src="images\sheepeat (1).jpg" alt="sheep" width="50%" width="150px">
<img src="images\sheepeat (2).jpg" alt="sheep" width="50%" width="250px">

</html>
